<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>HealthTap
	</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700&display=swap" rel="stylesheet">
	<!-- Template CSS -->
</head>

<body>
	<!--w3l-header-->
	<section class="w3l-top-header-content">
		<div class="hny-top-menu">
			<div class="container">
				<div class="row">
					<div class="top-left col-lg-6">
						<ul class="accounts">
							<li class="top_li"><span class="fa fa-map-o"></span> <a href="#">Rushikonda,
									Visakhaptnam-530045</a>
							</li>
							<li class="top_li mr-lg-0"><span class="fa fa-envelope-o"></span> <a
									href="https://mail.google.com" class="mail"> code_of_duty@gmail.com</a>

							</li>
						</ul>
					</div>
					<div class="social-top col-lg-6 mt-lg-0 mt-sm-3">
						<div class="top-bar-text"></a> You can
							check your health status here!!</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!--//top-header-content-->
	<!--w3l-header-->
	<header class="w3l-header-nav">
		<!--/nav-->
		<nav class="navbar navbar-expand-lg navbar-light px-lg-0 py-0 px-3 stroke">
			<div class="container">
				<a class="navbar-brand" href="index.html"><span>Health</span>tap</a>
				<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="fa icon-expand fa-bars"></span>
					<span class="fa icon-close fa-times"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-lg-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Services</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
					<!--/search-right-->
					<div class="search-right">
						<a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
						<!-- search popup -->
						<div id="search" class="pop-overlay">
							<div class="popup">

								<form action="#" method="post" class="search-box">
									<input type="search" placeholder="Saerch your Keyword" name="search"
										required="required" autofocus="">
									<button type="submit" class="btn"><span class="fa fa-search"
											aria-hidden="true"></span></button>
								</form>

							</div>
							<a class="close" href="#close">×</a>
						</div>
						<!-- /search popup -->
					</div>
					<!--//search-right-->
					<div class="call-support">
						<p>Call us for any question</p>
						<h5>+91 9063968230</h5>
					</div>
				</div>
			</div>
		</nav>
		<!--//nav-->
	</header>
	<!-- //w3l-header -->
	<!--banner-slider-->
	<!-- main-slider -->
	<section class="w3l-main-slider" id="home">
		<div class="banner-content">
			<div class="owl-one owl-carousel owl-theme">
				<div class="item">
					<li>
						<div class="slider-info banner-view bg bg2">
							<div class="banner-info">
								<div class="container">
									<div class="banner-info-bg">
										<h6>Health care for life</h6>
										<h5>Health Care at your Fingertip
										</h5>
										<a class="btn mt-sm-5 mt-4" href="./predict.html">Predict</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</div>
				<div class="item">
					<li>
						<div class="slider-info  banner-view banner-top1 bg bg2">
							<div class="banner-info">
								<div class="container">
									<div class="banner-info-bg">
										<h6>Care for your Health</h6>
										<h5>Your health journey
											begins with your touch</h5>
										<a class="btn mt-sm-5 mt-4" href="./predict.html">Predict</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</div>
			</div>	
			<ul class="slide-social-icons list-unstyled">
				<li class="share">Share On : </li>
				<li>
					<a href="#" class="w3pvt_facebook">
						<span class="fa fa-facebook-f"></span>
					</a>
				</li>
				<li>
					<a href="#" class="w3pvt_twitter">
						<span class="fa fa-twitter"></span>
					</a>
				</li>
				<li>
					<a href="#" class="w3pvt_dribble">
						<span class="fa fa-dribbble"></span>
					</a>
				</li>
				<li>
					<a href="#" class="w3pvt_google">
						<span class="fa fa-google-plus"></span>
					</a>
				</li>
			</ul>
		</div>

	</section>
	<!-- /main-slider -->
	<!-- //banner-slider-->
	<!-- /content-6-->
	<section class="w3l-content-6">
		<!-- /content-6-main-->
		<div class="content-6-mian py-5">
			<div class="container py-lg-5">
				<div class="title-content text-left mb-4">
					<h6 class="sub-title">About Us</h6>
					<h3 class="hny-title">Welcome to Healthtap</h3>
				</div>
				<div class="content-info-in row">
					<div class="content-gd col-lg-6 pl-lg-4">
						<p>At Healthtap, we believe in the power of technology to transform healthcare and empower 
							individuals to take control of their well-being. Our mission is to provide a cutting-edge 
							E-Healthcare system that harnesses the potential of artificial intelligence and data-driven 
							insights to predict diseases based on symptoms, ultimately aiding in early diagnosis and 
							personalized healthcare management.</p>
					</div>
					<div class="content-gd col-lg-6 pl-lg-4 pl-lg-4">
						<p> Our platform serves as a virtual bridge between you and your health, offering a reliable 
							and confidential space to assess your symptoms and receive predictive insights that can 
							guide your healthcare decisions.</p>
					</div>

				</div>
		</div>
	</section>
	<!-- //content-6-->
	<!-- services block3 -->
	
	<!-- //services block3 -->
	<!-- /w3l-content-with-photo-4-->
	
	<!-- /w3l-content-with-photo-4-->


	<!-- /specification-6-->
	
	<!-- //specification-6-->
	
					<style type="text/css">
						/* Styles for dialog window */
						#small-dialog {
							background: white;
							padding: 5px;
							max-width: 750px;
							margin: 40px auto;
							position: relative;
						}

						div#small-dialog iframe {
							width: 100%;
							height: 400px;
							display: block;
						}


						/**
		   * Fade-zoom animation for first dialog
		   */

						/* start state */
						.my-mfp-zoom-in .zoom-anim-dialog {
							opacity: 0;

							-webkit-transition: all 0.2s ease-in-out;
							-moz-transition: all 0.2s ease-in-out;
							-o-transition: all 0.2s ease-in-out;
							transition: all 0.2s ease-in-out;



							-webkit-transform: scale(0.8);
							-moz-transform: scale(0.8);
							-ms-transform: scale(0.8);
							-o-transform: scale(0.8);
							transform: scale(0.8);
						}

						/* animate in */
						.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
							opacity: 1;

							-webkit-transform: scale(1);
							-moz-transform: scale(1);
							-ms-transform: scale(1);
							-o-transform: scale(1);
							transform: scale(1);
						}

						/* animate out */
						.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
							-webkit-transform: scale(0.8);
							-moz-transform: scale(0.8);
							-ms-transform: scale(0.8);
							-o-transform: scale(0.8);
							transform: scale(0.8);

							opacity: 0;
						}

						/* Dark overlay, start state */
						.my-mfp-zoom-in.mfp-bg {
							opacity: 0;
							-webkit-transition: opacity 0.3s ease-out;
							-moz-transition: opacity 0.3s ease-out;
							-o-transition: opacity 0.3s ease-out;
							transition: opacity 0.3s ease-out;
						}

						/* animate in */
						.my-mfp-zoom-in.mfp-ready.mfp-bg {
							opacity: 0.8;
						}

						/* animate out */
						.my-mfp-zoom-in.mfp-removing.mfp-bg {
							opacity: 0;
						}



						/**
		   * Fade-move animation for second dialog
		   */

						/* at start */
						.my-mfp-slide-bottom .zoom-anim-dialog {
							opacity: 0;
							-webkit-transition: all 0.2s ease-out;
							-moz-transition: all 0.2s ease-out;
							-o-transition: all 0.2s ease-out;
							transition: all 0.2s ease-out;

							-webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg);
							-moz-transform: translateY(-20px) perspective(600px) rotateX(10deg);
							-ms-transform: translateY(-20px) perspective(600px) rotateX(10deg);
							-o-transform: translateY(-20px) perspective(600px) rotateX(10deg);
							transform: translateY(-20px) perspective(600px) rotateX(10deg);

						}

						/* animate in */
						.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
							opacity: 1;
							-webkit-transform: translateY(0) perspective(600px) rotateX(0);
							-moz-transform: translateY(0) perspective(600px) rotateX(0);
							-ms-transform: translateY(0) perspective(600px) rotateX(0);
							-o-transform: translateY(0) perspective(600px) rotateX(0);
							transform: translateY(0) perspective(600px) rotateX(0);
						}

						/* animate out */
						.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
							opacity: 0;

							-webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg);
							-moz-transform: translateY(-10px) perspective(600px) rotateX(10deg);
							-ms-transform: translateY(-10px) perspective(600px) rotateX(10deg);
							-o-transform: translateY(-10px) perspective(600px) rotateX(10deg);
							transform: translateY(-10px) perspective(600px) rotateX(10deg);
						}

						/* Dark overlay, start state */
						.my-mfp-slide-bottom.mfp-bg {
							opacity: 0;

							-webkit-transition: opacity 0.3s ease-out;
							-moz-transition: opacity 0.3s ease-out;
							-o-transition: opacity 0.3s ease-out;
							transition: opacity 0.3s ease-out;
						}

						/* animate in */
						.my-mfp-slide-bottom.mfp-ready.mfp-bg {
							opacity: 0.8;
						}

						/* animate out */
						.my-mfp-slide-bottom.mfp-removing.mfp-bg {
							opacity: 0;
						}
					</style>

					<!-- popup -->
					
					<!-- /popup -->
				</div>
			</div>
		</div>
	</section>
	<!--/testimonials-->
	<section class="w3l-free-consultion">
		<div class="container">
			<div class="consultation-grids">
				<div class="apply-form">
					<h5>Your Feedback</h5>
					<form action="#" method="post">
						<div class="admission-form">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Full Name*" required="">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Phone Number*" required="">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email*" required="">
							</div>
							<select class="form-control">
								<option>Male</option>
								<option>Female</option>
								<option>Others</option>
							</select>
						</div>
						<div class="form-group">
							<textarea name="Comment" class="form-control" placeholder="Message*" required=""></textarea>
						</div>
						<button type="submit" class="btn btn-primary submit">Submit your feedback</button>
					</form>
				</div>
				<div class="consultation-img">
					<img src="assets/images/img.jpg" class="img-fluid" alt="/" style="width: 80%;">
				</div>
			</div>
		</div>
	</section>
	
	<!--//testimonials-->
	<!-- footer-66 -->
		<div class="cpy-right py-3">
			<p class="text-center">© . All rights reserved | Design by
				<a href="#"> code_of_duty.</a>
			</p>
		</div>
		<!-- move top -->
		<button onclick="topFunction()" id="movetop" title="Go to top">
			<span class="fa fa-level-up"></span>
		</button>
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction()
			};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("movetop").style.display = "block";
				} else {
					document.getElementById("movetop").style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- /move top -->
	</footer>
	<!--//footer-66 -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->

<!--//-->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!--/scroll-down-JS-->
<!-- stats -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
	$('.counter').countUp();
</script>
<!-- //stats -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',

			fixedContentPos: false,
			fixedBgPos: true,

			overflowY: 'auto',

			closeBtnInside: true,
			preloader: false,

			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});

		$('.popup-with-move-anim').magnificPopup({
			type: 'inline',

			fixedContentPos: false,
			fixedBgPos: true,

			overflowY: 'auto',

			closeBtnInside: true,
			preloader: false,

			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-slide-bottom'
		});
	});
</script>
<!-- for blog carousel slider -->
<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
	$(document).ready(function () {
		$('.owl-one').owlCarousel({
			loop: true,
			margin: 0,
			nav: false,
			responsiveClass: true,
			autoplay: false,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 1,
					nav: false
				},
				480: {
					items: 1,
					nav: false
				},
				667: {
					items: 1,
					nav: true
				},
				1000: {
					items: 1,
					nav: true
				}
			}
		})
	})
</script>
<!-- //testimonials owlcarousel -->
<script>
	$(document).ready(function () {
		$('.owl-two').owlCarousel({
			loop: true,
			margin: 20,
			nav: false,
			responsiveClass: true,
			autoplay: false,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 1,
					nav: false
				},
				480: {
					items: 1,
					nav: false
				},
				667: {
					items: 1,
					nav: false
				},
				1000: {
					items: 1,
					nav: false
				}
			}
		})
	})
</script>
<!-- //script for Testimonials-->
<!-- //script -->

<script src="assets/js/bootstrap.min.js"></script>